#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/mouse.h>

#define _DEFAULT 0
#define _NAVI 1
#define _SYMBOL 2
#define _NUMBER 3
#define _MOUSE 4
#define _MEDIA 5
#define _ADJUST 6

#define TAPPING_TERM 150
#define QUICK_TAP 200

#define U_MOUSE_MOVE_MAX 1400 /* <--- New max speed setting (default: 600) */
#undef MOVE_UP
#undef MOVE_DOWN
#undef MOVE_LEFT
#undef MOVE_RIGHT
#define MOVE_UP MOVE_VERT(-U_MOUSE_MOVE_MAX)
#define MOVE_DOWN MOVE_VERT(U_MOUSE_MOVE_MAX)
#define MOVE_LEFT MOVE_HOR(-U_MOUSE_MOVE_MAX)
#define MOVE_RIGHT MOVE_HOR(U_MOUSE_MOVE_MAX)

&mmv {
	time-to-max-speed-ms = <400>; /* <--- How long time until max speed is reached (default: 500) */
};

#define U_MOUSE_SCROLL_MAX 25                    /* <--- New max speed setting (default: 10) */

#undef SCROLL_UP
#undef SCROLL_DOWN
#undef SCROLL_LEFT
#undef SCROLL_RIGHT
#define SCROLL_UP SCROLL_VERT(U_MOUSE_SCROLL_MAX)
#define SCROLL_DOWN SCROLL_VERT(-U_MOUSE_SCROLL_MAX)
#define SCROLL_LEFT SCROLL_HOR(-U_MOUSE_SCROLL_MAX)
#define SCROLL_RIGHT SCROLL_HOR(U_MOUSE_SCROLL_MAX)

&mwh {
  time-to-max-speed-ms = <500>;                 /* <--- How long time until max speed is reached */
};

/* Key index
 0  1  2  3  4         5  6  7  8  9
10 11 12 13 14        15 16 17 18 19
20 21 22 23 24        25 26 27 28 29
        30 31 32    33 34 35         */

&lt {
  tapping-term-ms = <TAPPING_TERM>;
  quick-tap-ms = <QUICK_TAP>;
};

/ {
  behaviors {
    hm: homerow_mods {
      compatible = "zmk,behavior-hold-tap";
      label = "HOMEROW_MODS";
      #binding-cells = <2>;
      tapping-term-ms = <TAPPING_TERM>;
      quick-tap-ms = <QUICK_TAP>;
      flavor = "tap-preferred";
      bindings = <&kp>, <&kp>;
    };
  };
};

/ {
  chosen {
    zmk,matrix_transform = &five_column_transform;
  };
};

/ {
  keymap {
    compatible = "zmk,keymap";

    default_layer {
      label = "QWERTY";
      bindings = <
        &kp Q      &kp W      &kp E       &kp R       &kp T   &kp Y &kp U       &kp I       &kp O      &kp P
        &hm LGUI A &hm LALT S &hm LCTRL D &hm LSHFT F &kp G   &kp H &hm LSHFT J &hm LCTRL K &hm LALT L &hm LGUI SQT
        &kp Z      &kp X      &kp C       &kp V       &kp B   &kp N &kp M       &kp COMMA   &kp DOT    &kp FSLH
            &lt _MOUSE ESC  &lt _SYMBOL BSPC  &lt _NAVI SPC   &lt _NUMBER RET  &lt _ADJUST DEL  &lt _MEDIA TAB
      >;
    };

    navi_layer {
      label = "NAVI";
      bindings = <
        &none    &none    &none     &none     &none   &kp K_REDO &kp LC(V) &kp LC(C) &kp LC(X) &kp LC(Z)
        &kp LGUI &kp LALT &kp LCTRL &kp LSHFT &none   &caps_word &kp LEFT  &kp UP    &kp DOWN  &kp RIGHT  
        &kp RGUI &sk RALT &sk RCTRL &sk RSHFT &none   &kp HOME   &kp END   &kp PG_UP &kp PG_DN &kp INS
                             &trans  &trans  &trans   &trans  &trans  &trans
      >;
    };

    symbol_layer {
      label = "SYMBOL";
      bindings = <
        &kp GRAVE &kp AMPS &kp STAR  &kp MINUS   &none       &none    &kp UNDER &kp LT   &kp GT   &kp TILDE
        &kp COLON &kp DLLR &kp PRCNT &kp CARET   &kp EQUAL   &kp PLUS &kp LPAR  &kp LBKT &kp LBRC &kp SEMI
        &kp PIPE  &kp EXCL &kp AT    &kp HASH    &none       &none    &kp RPAR  &kp RBKT &kp RBRC &kp BSLH
                                    &trans  &trans  &trans   &trans  &trans  &trans
      >;
    };

    number_layer {
      label = "NUMBER";
      bindings = <
        &kp FSLH &kp N7 &kp N8 &kp N9 &kp STAR    &none &none    &none  &none    &none
        &kp N0   &kp N4 &kp N5 &kp N6 &kp MINUS   &none &kp LEFT &kp UP &kp DOWN &kp RIGHT
        &kp DOT  &kp N1 &kp N2 &kp N3 &kp PLUS    &none &none    &none  &none    &none
                         &trans  &trans  &trans   &trans  &trans  &trans
      >;
    };

    mouse_layer {
      label = "MOUSE";
      bindings = <
        &none    &none    &none     &none     &none    &none &none            &mkp LCLK      &mkp MCLK        &mkp RCLK
        &kp LGUI &kp LALT &kp LCTRL &kp LSHFT &none    &none &mmv MOVE_LEFT   &mmv MOVE_UP   &mmv MOVE_DOWN   &mmv MOVE_RIGHT
        &none    &none    &none     &none     &none    &none &mwh SCROLL_LEFT &mwh SCROLL_UP &mwh SCROLL_DOWN &mwh SCROLL_RIGHT
                             &trans  &trans  &trans    &trans  &trans  &trans
      >;
    };

    media_layer {
      label = "MEDIA";
      bindings = <
        &none    &none    &none     &none     &none   &kp K_REDO &kp K_PASTE  &kp K_COPY   &kp K_CUT  &kp K_UNDO
        &kp LGUI &kp LALT &kp LCTRL &kp LSHFT &none   &kp K_PREV &kp K_VOL_DN &kp K_VOL_UP &kp K_NEXT &kp K_MUTE
        &none    &none    &none     &none     &none   &none      &none        &none        &none      &none
                             &trans  &trans  &trans   &trans  &trans  &trans
      >;
    };

    adjust_layer {
      label = "ADJUST";
      bindings = <
        &kp F12 &kp F7 &kp F8  &kp F9 &kp PSCRN         &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_NXT
        &kp F11 &kp F4 &kp F5  &kp F6 &kp SLCK          &none      &kp LSHFT    &kp LCTRL    &kp LALT     &kp LGUI
        &kp F10 &kp F1 &kp F2  &kp F3 &kp PAUSE_BREAK   &none      &none        &none        &none        &none
                           &bootloader  &trans &trans   &trans  &trans  &bootloader
      >;
    };
  };
};